version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12.7
    working_directory: /go/src/github.com/jessemillar/butler-lewis
    steps:
      - checkout
      - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
      - run: go mod tidy
      - run: go test -v ./...
